# TvChannelsApplication3-master-master

./: build.gradle  gradle.properties  settings.gradle
androidsaripaarmaster/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app/LivePlanetTv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/liveplanet_tv/: AboutUsActivity.java  AuthenticateParentActivity.java  AuthenticateParentFragment.java  CategoryItemActivity.java  ExpandedControlsActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LocalPlayerActivity.java  MainActivity.java  MoreActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ReportChannelActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SingleChannelActivity.java  SplashActivity.java  TVPlayActivity.java  YouTubeFailureRecoveryActivity.java  YtPlayActivity.java
app/src/main/java/com/app/liveplanet_tv/kinvey/: startDataSetModel.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  CategorySelectionAdapter.java  ChannelAdapter.java  PlayerListAdapter.java
app/src/main/java/com/example/db/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  FavouriteFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  RecentFragment.java  RelatedFragment.java  SliderFragment.java
app/src/main/java/com/example/item/: ItemCategory.java  ItemChannel.java  PlayerListModel.java
app/src/main/java/com/example/util/: CastOptionsProvider.java  CastPreference.java  Constant.java  ItemClickSupport.java  MediaItem.java  PopUpAds.java  RecyclerItemClickListener.java  Utils.java  WrapLinearLayoutManager.java
app/src/main/res/drawable/: background_rounded.xml  circle.xml  edittext_corner.xml  outline_button_blue.xml  outline_button_gray.xml  outline_button_yellow.xml  round_corner_mobile_top.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authenticate_parent.xml  activity_category_item.xml  activity_channel_details.xml  activity_forgotpassword.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_reportchannel.xml  activity_sign_in.xml  activity_sign_up.xml  category_item.xml  custom_dialog_category.xml  custom_dialog_choose_player.xml  custom_dialog_favourite.xml  fragment_authenticate_parent.xml  fragment_home.xml  fragment_intro.xml  fragment_recent.xml  fragment_slider.xml  item_row_playerlist.xml  left_nav_header.xml  player_activity.xml  row_item.xml
app/src/main/res/menu/: menu_category_item.xml  menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: VideoView.java
