buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    repositories {
        jcenter() // or mavenCentral()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.app.liveplanet_tv"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "4d24f9e6-d698-45a0-ad39-68456c1223f5",
                                onesignal_google_project_number: "193887042160"]
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.11"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions.abortOnError false

}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.2'
    implementation 'com.google.android.gms:play-services-gcm:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    // compile 'com.onesignal:OneSignal:3.9.1@aar'
    //compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.onesignal:OneSignal:[3.8.1, 3.99.99]'
    compile project(':androidsaripaarmaster')
    compile project(':vitamio')
    compile project(':library')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
    compile files('libs/StartAppInApp-3.7.1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.lolucosmin:PermissionsWrapper:version_1.5'
    ////////////////kinvey/////////////////////////////
    compile ':kinvey-android:+@aar'
    compile ':relinker:+@aar'
    compile ':realm-android-library:+@aar'
// Required for Flurry Analytics integration
    compile 'com.flurry.android:analytics:8.2.0@aar'
    // Optional - If you want to use the Ads SDK
    compile 'com.flurry.android:ads:8.2.0@aar'
    ///////////////////applovin////////////////////////
    compile 'com.applovin:applovin-sdk:+'

    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.google.android.gms:play-services-cast-framework:10.2.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'

    implementation "com.applovin:applovin-sdk:+"
}
