#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 10 00:19:05 PKT 2018
apiSecret=1b4012f40a3999a78ec38e3078b6db9f9394eeae844d7e5f37a76e5fdcb830f5
